{
  "name": "inicio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build && node scripts/prerender.mjs",
    "preview": "vite preview",
    "perf": "node scripts/audit-performance.mjs",
    "lint": "tsc --noEmit",
    "frames:carrete": "node scripts/render-carrete-frames.mjs",
    "lite:carrete": "node scripts/render-carrete-lite.mjs",
    "deploy": "vercel --prod"
  },
  "dependencies": {
    "framer-motion": "^12.43.0",
    "lil-gui": "^0.21.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@types/node": "^25.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.0.5",
    "typescript": "^5.9.0",
    "vite": "^8.2.0"
  }
}
