{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "miolivo",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["--prefix", "miolivo", "run", "dev", "--", "--port", "5180", "--strictPort"],
      "port": 5180
    }
  ]
}
